*, *::after, *::before
	box-sizing: border-box

body
	font-family: 'Lato', sans-serif
	color: #333

img
	display: block
	max-width: 100%
	height: auto

button, input
	outline: none
	border: none
	cursor: pointer
	transition: opacity 0.4s
	&:hover
		opacity: 0.8


a
	display: inline-block
	text-decoration: none

.pink
	background-color: $pink

.blue
	background-color: $blue

.wdt
	min-width: 142px !important



.container
	max-width: 1200px
	padding: 0 15px
	margin: 0 auto
	height: 100%
	width: 100%